@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');


body {
  margin: 0;
  font-family: 'Dosis', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.page-bdy {
  padding-top: 100px;
}

h1,h2,h3,h4,p {
  margin: 0;
}

.product-page {
  display: grid;
  place-items: center;
}

.product-list{
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  place-items: center;
  width: fit-content;
}

.product-list-wrap{
  display: grid;
  place-items: center;
}


.product-img-mini {
  width: 170px;
  height: 170px;
  object-fit: contain;
  background-color: white;
}

.product-wrap {
  width: 200px;
  padding:10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: rgba(243,243,243,255);
}

.item-title h4{
  margin-bottom: 15px;
}

.product-price {
  margin: 5px 7px;
  display: flex;
}

.product-rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.star{
  color: orange;
  margin-right: 3px;
}

.count {
  margin-left: 5px;
}

.btn {
  background-color: black;
  border: 1px solid rgb(0, 0, 0);
  color: white;
  width: 100%;
  height: 30px;
  font-size: 15px;
  letter-spacing: 3px;
  cursor: pointer;
  margin: 10px 0;
  
}

.btn:hover{
  background-color: rgb(255, 169, 11, 0.4);
  color: black;
}

.product-img-mini:hover {
opacity: 0.7;
}

/* SINGLE PRODUCT*/

.single-body{
  display: grid;
  place-items: center;
}

.single-body-wrap{
  display: flex;
  width: 70%;

}

.single-product-container {
  display: flex;
  max-width: 1000px;
}

.single-price{
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 30px;
  margin-top: 10px;
}

.single-rating {
  font-size: 20px;
  margin-bottom: 10px;
  display: flex;
}

.single-rating p{
  margin-right: 20px;
}

.single-desc{
  margin-bottom: 50px;
}

.single-product-container button {
  width: 150px;
  display: block;
  margin-top: 30px;
}

.product-img-full {
  width: 350px;
  height: 400px;
  object-fit: contain;
  padding: 10px;
  background-color: white;
  margin-right: 20px;
}

.item-title {
  text-decoration: none;
  color: black;
}

.item-title h4{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.category-links {
  margin: 5px 15px;
  width: fit-content;
  font-size: 20px;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 2px;
  padding: 5px 15px;
  color: black;
  border: 1px solid black;
}

.category-links:hover {
background-color: black;
color: white;
}

.filter-btn{
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.filter-btn-container {
  margin: 15px 0px;
  display: grid;
  place-items: center;
}

h2{
  font-size: 30px;
  letter-spacing: 2px;
  font-weight: 500;
  margin-bottom: 5px;
}


/* NAVBAR*/

nav {
  display: grid;
  place-items: center;
  z-index: 12;
  position: fixed;
  left: 0;
  right: 0;
  transition: ease-in-out 0.1s
}
.nav-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
  width: 75%;
  height: 60px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  font-size: 40px;
}

.logo-link{
  text-decoration: none;
  color: black;
}

.logo-text {
  font-size: 30px;
  margin-left: 3px;
  text-transform: capitalize;
}

.link-wrap{
  display: flex;
  justify-content: space-between;
  width: 150px;
}

.link-container {
  display: flex;
  position: relative;
}

.link {
  text-transform: capitalize;
  font-size: 20px;
  text-decoration: none;
  position: relative;
  color: black;
  letter-spacing: 3px;
}

/* FOOTER*/
.body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.footer-content{
  background-color: rgba(209,209,209,255);
  height: 150px;
  margin-top: 20px;
  display: grid;
  place-items: center;
}

.foot-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
}

.social-media {
  display: flex;
  align-items: center;
  font-size: 30px;
}

.icon {
  margin:0 10px;
  cursor: pointer;
} 


/*BANNER*/

.banner-wrap {
  display: flex;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.banner-body{
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.banner-body img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-color: rgba(210,210,210,255);
  display: flex;
  justify-content: flex-start;
  filter: blur(4px);
  -webkit-filter: blur(4px);
}

.banner-info {
width: 60%;
display: flex;
flex-direction: column;
justify-content: center;
}

.banner-title {
  color: white;
  font-size: 70px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.banner-desc {
  color: white;
  font-size: 20px;
  margin-bottom: 30px;
  max-width: 900px;
}

.banner-btn {
  border: 2px solid white;
  color: white;
  width: 60%;
  height: 60px;
  font-size: 20px;
  letter-spacing: 3px;
  cursor: pointer;
  background-color: rgba(0,0,0, 0.4);
  display: grid;
  place-items: center;
  text-decoration: none;
}

.banner-btn:hover{
  background-color: rgba(255,166,1, 0.7);
  color: black;
}

/* PREVIEW*/

.preview-wrap {
  display: grid;
  place-items: center;
}

.preview-container {
 background-color: rgba(243,243,243,255);
 border-radius: 20px;
 display: grid;
 place-items: center;
 width: fit-content;
}

.preview-text {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 10px 20px;
}

.front-btns{
  display: grid;
  place-items: center;
}

/* CART */

.cart-count {
  position: absolute;
  top: -10px;
  left: 40px;
  background-color: orange;
  padding:5px 9px;
  border-radius: 50%;
  color: white;
  font-size: 11px;
  z-index: 1;
}

.cart{
  display: grid;
  place-items: center;

}

.cart-wrap{
  width: 90%;
  max-width: 1300px;
}

.cart-body{
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
}

.cart-items {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 20px;
}

.single-cart-item {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  border-bottom: 1px solid black;

}

.single-cart-item:last-child{
  border-bottom: none;
}

.cart-item-left {
  display: flex;
  width: 70%;
}

.delete-btn{
  background-color: transparent;
  border: none;
  font-size: 25px;
  cursor: pointer;
}

.delete-btn:hover{
  color: orange;
}

.cart-item-left h4{
  margin-left: 10px;
  font-weight: 600;
}

.cart-img {
  height: 80px;
  width: 100px;
  object-fit: contain;
  padding: 5px;
  background-color: white;
}

.cart-item-price{
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  height: fit-content;
  padding: 2px 5px;
  font-size: 17px;
  letter-spacing: 2px;
  margin: 0 30px;
  width: 65px;
}

.item-amount-btn {
  display: flex;
  justify-content: space-between;
  height: fit-content;
}

.item-amount-btn button {
  border: 1px solid black;
  background-color: transparent;
  font-size: 20px;
  width: 30px;
  cursor: pointer;

}

.item-amount-btn p{
  min-width: 30px;
  display: grid;
  place-items: center;
}

.total-information{
  margin: 20px 0;
  border-bottom: 1px solid black;
}

.cart-check-content {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 20px;
}

.double {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px 0;
}
/* CREDIT CARD*/

.card-form-wrap{
  display: grid;
  place-items: center;
}

.card-form-container{
  display: grid;
  place-items: center;
  position: fixed;
  z-index: 15;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
}

.card-form{
  background-color: white;
  border-radius: 10px;
  width: 400px;
  padding: 30px;
}

.card-form h2{
  margin-bottom: 30px;
}

.card-info-start{
  display: grid;
}

.card-info-end {
  display: flex;
}

.card-info-end input {
  width: 50%;
}

.input-field {
  display: grid;
}

label {
  font-weight: 500;
  margin-bottom: 5px;
}

input {
  height: 20px;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid rgb(163, 175, 187);
  font-size: 15px;
  font-size: 100;
  color: rgb(92, 97, 99);
  margin-bottom: 15px;
}

.card-btn {
  height: 50px;
}

.btn:disabled{
  background-color: gray;
  cursor: auto;
  color: white;
}

/* COMPLETE PAGE*/

.complete{
  display: grid;
  place-items: center;
}

.complete-wrap {
  display: grid;
  place-items: center;
  background-image: url("./img/img3.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: fit-content;
  width: 90%;
  height: 400px;
  max-width: 700px;
  min-width: 500px;
}

.complete-container{
  background-color: rgb(255, 255, 255);
  min-width: 440px;
  max-width: 600px;
  width: 80%;
  height: 300px;
  display: grid;
  place-items: center;
  border-radius: 10px;
}

.complete-text-wrap{
  display: grid;
  place-items: center;
}

.complete-text{
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 2px solid orange;
  padding-bottom: 10px;
  width: fit-content;
}

@media screen and (max-width:1100px){
  .product-list{
    grid-template-columns: 250px 250px 250px;
  }

  .category-links {
    margin: 5px 5px;
    font-size: 20px;
    letter-spacing: 2px;
    padding: 5px 10px;
    display: inline-block;
  }

  .banner-title {
    font-size: 50px;
  }
}

@media screen and (max-width:800px){
  .product-list{
    grid-template-columns: 240px 240px;
  }

  .category-links {
    margin: 5px 5px;
    font-size: 15px;
    letter-spacing: 2px;
    padding: 5px 10px;
    display: inline-block;
  }

  .preview-container{
    width: fit-content;
    padding: 0;
  }

  .banner-title {
    font-size: 40px;
  }

  .foot-list {
    width: 100%;
  }

  .social-media {
    font-size: 20px;
  }
  
  .single-product-container {
    display: grid;
    margin-bottom: 50px;
  }

  .cart-body{
    grid-template-columns: 100%;
  }

  .cart-item-price{
    font-size: 15px;
    letter-spacing: 2px;
    margin: 0 10px;
    width: 40px;
  }
  
  .item-amount-btn button {
    font-size: 16px;
    width: 25px;
    cursor: pointer;
  
  }
  
  .item-amount-btn p{
    min-width: 20px;
    display: grid;
    place-items: center;
  }

  .delete-btn{
    font-size: 20px;
  }
}